{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connectionstring": "Server=.;Database=Sports;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  }
}
